PORT = '8000'
DB_URL = 'mongodb+srv://kevalrabadiya91prolink:akXSN6mT3LKnhQjE@carboncluster.1uuws43.mongodb.net/?'
DB = 'Carbon'
BASE_URL =''
STRIPE_PRIVATE_KEY = 'sk_test_51Nx0ulSFr3y25H3gow3LHkKrZEf1stKfWAXtaeQMUmxLB6vKYw623rehpOK9fz7EQKKHplPcSDhHoILxjSpzoM4U00RYEogW9z'
BACKEND_LIVE = "https://carbon-emissions-pnz7.onrender.com/"
# BACKEND_LIVE = "http://127.0.0.1:8000"

# GMAIL_FROM = 'krushil.prolink@gmail.com'
# GMAIL_USER = 'krushil.prolink@gmail.com'
# GMAIL_PASSWORD='prolink@K16'

# GMAIL_FROM = 'denish.prolink@gmail.com'
# GMAIL_USER = 'denish.prolink@gmail.com'
# GMAIL_PASSWORD = 'prolink@D17'

GMAIL_FROM = 'info@sirat.earth'
GMAIL_USER = 'info@sirat.earth'
GMAIL_PASSWORD = 'Sustainability@17'